<!DOCTYPE html>
<html>
<head>
	<title>CSS Display</title>
	<style>
		.navigasi {
			background-color: pink;
		}
		.main {
			background-color: lightgreen;
		}
		.main span {
			background-color: lightblue;
		}
		a {
			background-color: pink;
			width: 200px;
			height: 200px;
			display: inline-block;
		}
		h1, h2, p {
			background-color: lightgreen;
		}
		img {
			width: 200px;
			height: 200px;
		}
		.main {
			width: 600px;
			background-color: lightgreen;
		}
		.main h2 {
			background-color: pink;
		}
		img {
			display: none;
		}
		.navigasi li {
			display: inline;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Selamat Datang di Website Kami</h1>
	</div>

	<div class="navigasi">
		<h2>Daftar Link</h2>
		<ul>
			<li><a href="#">Link 1</a></li>
			<li><a href="#">Link 2</a></li>
			<li><a href="#">Link 3</a></li>
			<li><a href="#">Link 4</a></li>
			<li><a href="#">Link 5</a></li>
		</ul>
	</div>

	<div class="main">
		<h2>Judul Artikel</h2>
		<h2>Judul Artikel</h2>
		<img src="logo.jpg" width="200">
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit nisi nemo quas officia blanditiis <span>temporibus molestias laudantium.</span> Quod incidunt similique, sed doloribus nemo aut mollitia. Eveniet rem error ducimus, repellat.</p>

		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit nisi nemo quas officia blanditiis temporibus molestias laudantium. Quod incidunt similique, sed doloribus nemo aut mollitia. Eveniet rem error ducimus, repellat.</p>
	</div>

	<div class="copyright">
		<p>Copyright 2015. Web Programming UNPAS.</p>
	</div>
</body>
</html>